# ShowSensor

Sensor/app/: build.gradle
Sensor/app/src/main/java/com/example/sensor/: MainActivity.kt
Sensor/app/src/main/res/layout/: activity_main.xml
Sensor/app/src/main/res/values/: strings.xml
Sensor2/app/: build.gradle
Sensor2/app/src/main/java/com/example/sensor/: Adapter.java  AppActivity.java  MainActivity.java  RecyclerItem.java
Sensor2/app/src/main/java/com/example/sensor/model/: MainItemSensor.java
Sensor2/app/src/main/res/layout/: activity_main.xml  item_header.xml
Sensor2/app/src/main/res/values/: strings.xml
Sensor2/gradle/wrapper/: gradle-wrapper.properties
SensorKotlin/app/: build.gradle
SensorKotlin/app/src/androidTest/java/com/example/sensorkotlin/: ExampleInstrumentedTest.kt
SensorKotlin/app/src/main/: AndroidManifest.xml
SensorKotlin/app/src/main/java/com/example/sensorkotlin/: DialogView.kt  MainActivity.kt
SensorKotlin/app/src/main/res/values/: strings.xml  themes.xml
SensorKotlin/app/src/main/res/values-night/: themes.xml
SensorKotlin/app/src/test/java/com/example/sensorkotlin/: ExampleUnitTest.kt
SensorProject/: build.gradle  gradle.properties
SensorProject/app/: build.gradle
SensorProject/app/src/main/: AndroidManifest.xml
SensorProject/app/src/main/java/com/example/sensorproject/activities/: MainActivity.kt
SensorProject/app/src/main/java/com/example/sensorproject/activity/: MainActivity.kt
SensorProject/app/src/main/java/com/example/sensorproject/adapter/: AdapterListSensor.kt
SensorProject/app/src/main/java/com/example/sensorproject/androidx/: MvpAppCompatActivity.java
SensorProject/app/src/main/java/com/example/sensorproject/api/: PullSensorOfDB.kt
SensorProject/app/src/main/java/com/example/sensorproject/app/activities/: ActivityForMaps.kt  MainActivity.kt  SensorActivity.kt
SensorProject/app/src/main/java/com/example/sensorproject/app/adapter/: AdapterListSensor.kt  AdapterSensor.kt
SensorProject/app/src/main/java/com/example/sensorproject/app/api/: PullSensorOfDB.kt
SensorProject/app/src/main/java/com/example/sensorproject/app/models/: SensorItemList.kt
SensorProject/app/src/main/java/com/example/sensorproject/app/presenters/: AdvSensorPresenter.kt  SensorPresenter.kt
SensorProject/app/src/main/java/com/example/sensorproject/app/views/: AdvSensorView.kt  SensorView.kt
SensorProject/app/src/main/java/com/example/sensorproject/data/remote/helpers/: RetrofitFactory.kt
SensorProject/app/src/main/java/com/example/sensorproject/data/remote/models/: AdvSensorApi.kt  SensorApi.kt
SensorProject/app/src/main/java/com/example/sensorproject/data/remote/prodivers/: SensorProviderImpl.kt
SensorProject/app/src/main/java/com/example/sensorproject/data/remote/sevices/: SensorService.kt
SensorProject/app/src/main/java/com/example/sensorproject/domain/converters/: AdvSensorConverterImpl.kt  SensorConverterImpl.kt
SensorProject/app/src/main/java/com/example/sensorproject/domain/models/: SensorItemList.kt  SensorList.kt
SensorProject/app/src/main/java/com/example/sensorproject/domain/repositories/implementations/: AdvSensorRepositoryImpl.kt  SensorRepositoryImpl.kt
SensorProject/app/src/main/java/com/example/sensorproject/interfaces/: SensorItemList.kt
SensorProject/app/src/main/java/com/example/sensorproject/model/: PullSensorOfDB.kt
SensorProject/app/src/main/java/com/example/sensorproject/models/: SensorItemList.kt
SensorProject/app/src/main/java/com/example/sensorproject/presenter/: SensorPresenter.kt
SensorProject/app/src/main/java/com/example/sensorproject/presenters/: SensorPresenter.kt
SensorProject/app/src/main/java/com/example/sensorproject/view/: SensorView.kt
SensorProject/app/src/main/java/com/example/sensorproject/views/: SensorView.kt
SensorProject/app/src/main/res/layout/: activity_sensor.xml  item_activity_sensor.xml  item_sensor_list.xml  main_sensor_list.xml
SensorProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SensorProject/gradle/wrapper/: gradle-wrapper.properties
serverForAndroid/: main.py
serverForAndroid/forAndroid/: manage.py
serverForAndroid/forAndroid/forAndroids/: asgi.py  settings.py  urls.py  wsgi.py
serverForAndroid/forAndroid/myServers/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
serverForAndroid/forAndroid/myServers/migrations/: 0001_initial.py
