<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <LinearLayout
        android:id="@+id/name_stat_for_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_sensor_background"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/size_padding"
        android:paddingRight="@dimen/size_padding"
        tools:ignore="UseCompoundDrawables,UselessParent">

        <TextView
            android:id="@+id/name_sensor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="@dimen/min_height"
            android:gravity="center_vertical|start"
            android:textSize="@dimen/size_text_desc"
            android:textStyle="bold"
            tools:text="name_sensor"/>

        <ImageView
            android:id="@+id/stat_sensor"
            android:layout_width="@dimen/size_photo2"
            android:layout_height="@dimen/size_photo2"
            android:layout_marginTop="@dimen/size_photo2"
            android:contentDescription="@string/todo"
            android:gravity="center_vertical|end"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bat_stor_sensor_list_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/size_padding"
        android:paddingRight="@dimen/size_padding"
        android:layout_marginTop="90dp">

        <ImageView
            android:id="@+id/bat_sensor_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/todo"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/bat_sensor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:minHeight="20dp"
            android:textSize="@dimen/size_text_desc"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            tools:text="100%"/>

        <TextView
            android:id="@+id/stor_sensor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:minHeight="20dp"
            android:textSize="@dimen/size_text_desc"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            tools:text="100%"/>

        <ImageView
            android:id="@+id/stor_sensor_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/todo"
            android:gravity="center_vertical|end"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/desc_sensor_list_layout"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_marginTop="130dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/size_padding"
        android:paddingRight="@dimen/size_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:minHeight="@dimen/size_photo"
                android:text="@string/channel"
                android:textSize="@dimen/size_text_desc"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/channel_sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:minHeight="@dimen/size_photo"
                android:textSize="@dimen/size_text_desc"
                tools:text="name_sensor" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_list_sensor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:minHeight="@dimen/size_photo"
                android:text="@string/height"
                android:textSize="@dimen/size_text_desc"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/height_sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:minHeight="@dimen/size_photo"
                android:textSize="@dimen/size_text_desc" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_list_sensor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:minHeight="@dimen/size_photo"
                android:text="@string/type"
                android:textSize="@dimen/size_text_desc"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/type_sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:minHeight="@dimen/size_photo"
                android:textSize="@dimen/size_text_desc" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_list_sensor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:minHeight="@dimen/size_photo"
                android:text="@string/recorder"
                android:textSize="@dimen/size_text_desc"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recorder_sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:minHeight="@dimen/size_photo"
                android:textSize="@dimen/size_text_desc" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_list_sensor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:minHeight="@dimen/size_photo"
                android:text="@string/discrete_frequency"
                android:textSize="@dimen/size_text_desc"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/discrete_frequency_sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:minHeight="@dimen/size_photo"
                android:textSize="@dimen/size_text_desc" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_list_sensor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:minHeight="@dimen/size_photo"
                android:text="@string/operator"
                android:textSize="@dimen/size_text_desc"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/operator_sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:minHeight="@dimen/size_photo"
                android:textSize="@dimen/size_text_desc" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_list_sensor" />

    </LinearLayout>

    <TextView
        android:id="@+id/textLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listSensorLoading"
        android:textSize="32sp"
        android:textColor="#000000"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:onClick="showMaps"
        android:text="@string/showInMaps" />

</FrameLayout>