<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_sensor_background"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/size_padding"
        android:paddingRight="@dimen/size_padding"
        tools:ignore="UseCompoundDrawables,UselessParent">

        <TextView
            android:id="@+id/name_sensor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="@dimen/min_height"
            android:gravity="center_vertical|start"
            android:textStyle="bold"
            tools:text="name_sensor"/>

        <ImageView
            android:id="@+id/stat_sensor"
            android:layout_width="@dimen/size_photo"
            android:layout_height="@dimen/size_photo"
            android:layout_marginTop="@dimen/size_photo"
            android:contentDescription="@string/todo"
            android:gravity="center_vertical|end"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_list_sensor"/>

</LinearLayout>