<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.activities.MainActivity">

    <LinearLayout
        android:id="@+id/desc_sensor_list_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:minHeight="64dp"
            android:text="@string/name_sensor"
            android:textSize="@dimen/size_text_desc"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:minHeight="64dp"
            android:text="@string/desc_sensor"
            android:textSize="@dimen/size_text_desc"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:minHeight="64dp"
            android:text="@string/cord_sensor"
            android:textSize="@dimen/size_text_desc"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:minHeight="64dp"
            android:text="@string/status_sensor"
            android:textSize="@dimen/size_text_desc"
            android:textStyle="bold"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listSensor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp" />

    <TextView
        android:id="@+id/textListLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listSensorLoading"
        android:textSize="32sp"
        android:textColor="#000000"
        android:layout_gravity="center"
        />

</FrameLayout>