<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:padding="8dp"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:id="@+id/linearLayout"
    android:onClick="onClick">

    <TextView
        android:id="@+id/name_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_sensor"
        android:textColor="#FFFFFF"
        android:background="@color/cardview_dark_background"
        android:layout_margin="1dp"/>

    <TextView
        android:id="@+id/desc_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desc_sensor"
        android:textColor="#FFFFFF"
        android:background="@color/cardview_dark_background"
        android:layout_margin="1dp"/>

    <TextView
        android:id="@+id/cord_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cord_sensor"
        android:textColor="#FFFFFF"
        android:background="@color/cardview_dark_background"
        android:layout_margin="1dp"/>

    <TextView
        android:id="@+id/status_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_sensor"
        android:textColor="#FFFFFF"
        android:background="@color/cardview_dark_background"
        android:layout_margin="1dp"/>

    <!--    <LinearLayout-->
<!--        android:id="@+id/main"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginBottom="731dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:baselineAligned="false"-->
<!--        android:onClick="OnLinearLayout">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:clickable="true"-->
<!--            android:gravity="center_vertical"-->
<!--            android:focusable="true">-->

<!--            <TextView-->
<!--                android:id="@+id/name_sensor"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:text="@string/name_sensor"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:layout_alignParentStart="true"/>-->
<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:clickable="true"-->
<!--            android:gravity="center_vertical"-->
<!--            android:focusable="true">-->

<!--            <TextView-->
<!--                android:id="@+id/desc_sensor"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:text="@string/desc_sensor"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:layout_alignParentStart="true"/>-->
<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:clickable="true"-->
<!--            android:gravity="center_vertical"-->
<!--            android:focusable="true">-->

<!--            <TextView-->
<!--                android:id="@+id/cord_sensor"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:text="@string/cord_sensor"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:layout_alignParentStart="true"/>-->
<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:clickable="true"-->
<!--            android:gravity="center_vertical"-->
<!--            android:focusable="true">-->

<!--            <TextView-->
<!--                android:id="@+id/status_sensor"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:text="@string/status_sensor"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:layout_alignParentStart="true"/>-->
<!--        </RelativeLayout>-->
<!--    </LinearLayout>-->

</LinearLayout>