buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 28
    //buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.sensorproject"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

//    sourceSets {
//        main.java.srcDirs += 'src/main/kotlin'
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Android support
    def androidSupport = '28.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //Coroutines
    def coroutinesVersion = '1.3.0-M2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    //Moxy
    def moxyVersion = '1.5.5'
    implementation "com.arello-mobile:moxy:$moxyVersion"
    implementation "com.arello-mobile:moxy-android:$moxyVersion"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"
    kapt  "com.arello-mobile:moxy-compiler:$moxyVersion"
//    implementation "androidx.core:core-ktx:+"

    //Retrofit
    def retrofiVersion = '2.4.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofiVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofiVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofiVersion"

    //OkHttp
    def OkHttpVersion = '4.0.0-RC1'
    implementation "com.squareup.okhttp3:okhttp:$OkHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$OkHttpVersion"

    //CoroutinesAdapterVersion
    def coroutinesAdapterVersion = '0.9.2'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesAdapterVersion"

//    //Serialization
//    def serializationVersion = '1.1.0'
//    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0")
//    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.0"
//    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.4.0'

    // Kotlin setup
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.41"

    api 'androidx.appcompat:appcompat:1.3.0-rc01'
    api 'com.google.android.material:material:1.4.0-alpha02'

//    implementation 'com.google.code.gson:gson:2.8.6'

//    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
